#Interval between historical data currencies from BitcoinAverage API [in seconds]
historical.data.interval=86400
#Interval factor is 2, because there is one day delay, so every historical data shows up after 2 days
historical.data.intervalFactor=2